{
  "name": "aletheia-wirklichkeitslabor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Synchronisierte Lernlandschaft mit Solo-, Host-, Player- und Board-Modus.",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs --host 0.0.0.0 --port 8787",
    "check": "node --check app.js && node --check server.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
